<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Tea Log</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="static/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.2.0/styles/github.min.css">

		<style>
		        .shape {
		            margin: 50px;
		            width: 200px;
		            height: 50px;
		            line-height: 50px;
		            text-align: center;
		            border: 1px solid black;
		        }
		        .shake:hover {
		            animation: shake 800ms ease-in-out;
		        }
		        @keyframes shake { /* 水平抖动，核心代码 */
		            10%, 90% { transform: translate3d(-1px, 0, 0); }
		            20%, 80% { transform: translate3d(+2px, 0, 0); }
		            30%, 70% { transform: translate3d(-4px, 0, 0); }
		            40%, 60% { transform: translate3d(+4px, 0, 0); }
		            50% { transform: translate3d(-4px, 0, 0); }
		        }
			</style>
	</head>
	<body>
		<div class="container-fluid">
		  <header class="p-2 mb-5 border-bottom sticky-top">
		  	<div class="container">
		  		<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
		  			<a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-dark text-decoration-none">
		  				<svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap">
		  					<use xlink:href="#bootstrap"></use>
		  				</svg>
		  			</a>
		  			<ul class="nav col-12 col-lg-3 me-lg-auto mb-2 justify-content-center mb-md-0">
		  				<li><a href="#" class="nav-link px-2 link-secondary">Home</a></li>
		  				<li><a href="#" class="nav-link px-2 link-dark">Author</a></li>
		  				<li><a href="#" class="nav-link px-2 link-dark">Project</a></li>
		  			</ul>
		  			<form class="col-12 col-lg-3 me-lg-3 mb-2 justify-content-center mb-md-0">
		  				<input type="search" class="form-control" placeholder="Search..." aria-label="Search">
		  			</form>
		  		</div>
		  	</div>
		  </header>
		  <div class="container text-center">
		  	<a href="index.html" >
				<div class="card bg-dark text-white mt-5 mx-auto col-lg-10">
					<img src="https://tvax4.sinaimg.cn/large/6f8a2832gy1gcjei2dkoej21z41407nf.jpg" class="card-img" height="228px">
					<div class="card-img-overlay mt-5">
						<h5 class="card-title mb-5 display-6 lh-1">Golang内存逃逸分析</h5>
						<p class="card-text">Leon Ding · 2021年09月16日20:40:05</p>
					</div>
				</div>
			</a>
		  
		  </div>
		</div>
		
		<script type="application/javascript" src="static/js/bootstrap.bundle.min.js"></script>
		<script type="application/javascript" src="static/js/bootstrap.min.js"></script>
		<script type="application/javascript" src="static/js/typed.min.js"></script>
		<script type="application/javascript" src="static/js/jquery.slim.min.js"></script>
		<script type="application/javascript" src="static/js/highlight.min.js"></script>
		<script type="application/javascript" src="static/js/rust.min.js"></script>
		<script type="application/javascript" src="static/js/mobile-detect.min.js"></script>
	</body>
</html>
